name: Build C# ProjectAAAAA


on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest  # 切换到 Windows 运行环境

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1  # 安装 MSBuild

      - name: Restore dependencies
        run: nuget restore JD_Get.sln  # 还原 NuGet 依赖

      - name: Build project
        run: msbuild JD_Get.sln /p:Configuration=Release  # 使用 MSBuild 编译项目

      - name: Publish artifact
        uses: actions/upload-artifact@v4
        with:
          name: JD_Get_Build
          path: |
            JD_Get/bin/Release/
